{
  "extends": ["ultracite/biome/core"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "packages/baresync/src/**",
      "*.json",
      "*.jsonc",
      "!!**/node_modules",
      "!!**/dist",
      "!!docs/external"
    ],
    "maxSize": 2097152
  },
  "linter": {
    "rules": {
      "style": {
        "noExportedImports": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "noBarrelFile": "off"
      }
    }
  }
}
