{
  "extends": ["ultracite/biome/core"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "tests/**",
      "*.json",
      "*.jsonc",
      "!!tests/fixture-app/src-tauri/gen",
      "!!**/node_modules",
      "!!**/dist",
      "!!docs/external",
      "!!apps/docs/src/routeTree.gen.ts",
      "!!packages/create-baresync/src/templates",
      "!!**/permissions/schemas/schema.json"
    ],
    "maxSize": 2097152
  },
  "linter": {
    "rules": {
      "style": {
        "noExportedImports": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "noBarrelFile": "off"
      }
    }
  }
}
