{
  "name": "@repo/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fixture:backend": "bun run backend/fixture-server.ts",
    "fixture:backend:json": "BARESYNC_FIXTURE_ENCODING=json bun run backend/fixture-server.ts",
    "fixture:backend:contract": "bunx vitest run backend/__test__/fixture-server.contract.test.ts",
    "fixture:backend:contract:json": "BARESYNC_FIXTURE_ENCODING=json bunx vitest run backend/__test__/fixture-server.contract.test.ts",
    "desktop:sync": "bun x wdio run desktop/webdriverio.conf.ts",
    "desktop:sync:json": "BARESYNC_FIXTURE_ENCODING=json bun x wdio run desktop/webdriverio.conf.ts",
    "android:install-fixture": "bun run android/install-fixture.ts",
    "android:sync": "bun run android/run-smoke.ts",
    "android:sync:json": "BARESYNC_FIXTURE_ENCODING=json bun run android/run-smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@wdio/cli": "^9.19.2",
    "@wdio/mocha-framework": "^9.19.2",
    "@wdio/local-runner": "^9.19.2",
    "@wdio/spec-reporter": "^9.19.2",
    "@types/node": "^22.15.0",
    "typescript": "5.9.2",
    "vitest": "^4.1.6"
  }
}
